*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
ul,nav{
    list-style: none;
}
a{
    text-decoration: none;
    background-color: black;
    border-radius: 10px;
    padding: 5px;
    
}


a.btn{
    border-radius: 15px;
    
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: cyan;
    
}
section{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
    font-family: 'Baloo 2', cursive;
font-family: 'Balsamiq Sans', cursive;
}

.work-area, .contact{
    background-color: #ddd;
}

.content-area{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section h3.header-text{
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 3rem;
    font-family: 'Baloo 2', cursive;
}

section p{
    max-width: 700px;
    line-height: 2;
    padding: 2 20px;
    margin-bottom: 2rem;
    text-align: center;
}

@media(max-width: 800px){
    section{
        padding: 3rem 1.5rem;
    }
    section h3.header-text{
        font-size: 25px;
    }
}
header{
 
    /* confusion******************************* */
    /* position: absolute; */
    top: 0;
    left: 0; 
    width: 100%;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
    background-color: rgba(26, 8, 110, 0.651);
   
}
header a{
    color: white;
   
}


header h2{
  
    font-size: 2rem;

}
header nav{
    display: flex;
    margin-right: 1rem;

}
header nav li{
    margin: 0 1rem;
    font-size: 1.5rem;
} 

@media(max-width:800px)
{
    header{
        padding: 20px 50px;
        flex-direction: column;
    }
    header h2{
        margin-bottom: 1rem;
    }
    header nav li{
        margin: 0 0.5rem;
    }
}
@media(max-width:430px){
    header nav {
        flex-direction: column;


    }
    header nav li {
        margin: 0.5rem;

    }
}

.banner-area{
    /* confusion******************************* */
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: white;
}
.banner-area .img-area{
    /* confusion******************************* */
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
 
    z-index: -1;
    background-image: url(wallpaper.webp);
    
    background-size: cover;
    background-position: center center;
}
.banner-area h2{
    margin-bottom: 2rem;
    font-size: 3rem;
}
.banner-area h3{
    margin-bottom: 2rem;
    font-size: 1.5rem;
}
.banner-text{
    margin-top: 7rem;
}
.banner-area a.btn{

    padding: 0.8rem 2rem;
  
}
@keyframes anime-two{
    100%{
        opacity: 1;
        margin: 0;
    }
}
@media(max-width:800px)
{
    .banner-area{
        min-height: 600px;
    }
    .banner-area h2{
        font-size :2rem; ;
    }
    .banner-area h3{
        font-size :1.5rem; ;
    }
    .banner-area a.btn{
        padding: 1rem 2.5erm;
    }
}


.services-area  .content-area .single-service{
    /* height: 300px; */
    padding: 20px;
    flex-basis: 30%;
    text-align: center;
}

.single-service h2{
    margin-bottom: 1rem;
}
.icon-area{
    width: 80px;
    height: 80px;
    /* confusion **************************** */
    display: inline-block;
    background-color: black;
    border-radius: 50%;
}

.icon-area i{
    color: #fff;
    padding: 25px;
    font-size: 30px;
}
@media(max-width:1000px)
{
    .services-area  .content-area .single-service{
        flex-basis: 30%;
    }

}
@media(max-width:800px)
{
    .services-area  .content-area .single-service{
        flex-basis: 100%;
    }
    .single-service{
        margin-bottom: 2rem;
    }

}
.work-area .content-area li{
    padding: 5px;
    flex-basis: 50%;
 
}

.work-area img{
    /* confusion**************************S */
    width: 100%;
}
@media(max-width:800px){
    .work-area .content-area li{
        
        flex-basis: 100%;
       
    }
}

.newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width:60%;
    
}
@media(max-width:1000px){
    .newsletter form .btn{
        margin-top: 20px;

    }
}
.newsletter form .btn{
    padding: 20px 40px;
}
.newsletter form input{
    padding: 18px;
    border-radius: 15px;
    margin-right: 30px;
    font-size: 20px;
    color: #000;
    flex: 1;
    
}
.contact .content-area .single-contact{
    height: 300px;
    padding: 20px;
    flex-basis: 50%;
    text-align: center;
}

.single-contact i{
    font-size: 33px;
}
.single-contact input{
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
    padding: 1rem;
    border: 1px solid red;
    border-radius: 15px;

}
.single-contact input[type=submit]{
    font-size: 16px;
    background-color: cyan;
    text-transform: uppercase;
    font-weight: bold;
}

@media(max-width:800px){
    .contact .content-area .single-contact{
        flex-basis: 100%;
        margin-bottom: 20px;
    } 
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    padding: 20px;
    color: white;

}
footer p{
    text-transform: uppercase;
    font-size: 1rem;
    /* opacity: 0.5; */
    align-self: center;
}
footer p a{
    color: white;
}

  

 
